spring.datasource.url= jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=senrysa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update